@charset "utf-8";
/* CSS Document */

/* ------公共的----- */
*{ margin:0; padding:0;}
body{ background:#f3f3f3; color:#333; font-size:14px; font-family:Arial, Microsoft Yahei; }
a{ text-decoration:none; }
img{ border:0; }
li{ list-style-type:none; cursor:pointer; }
input[type="button"]{ cursor:pointer; font-family:Arial, Microsoft Yahei; }
input[type="text"]{ font-family:Arial, Microsoft Yahei; outline-style:none; }

.head{ width:100%; height:60px; background:#de3031; color:#fff; line-height:60px; text-align:center; position:fixed; box-sizing:border-box; font-size:20px; }
.headempty{height: 60px}
.bottom{ width:100%; height:65px; background:#fff; border-top:#e0e0e0 1px solid; position:fixed; bottom:0;left: 0px;right: 0px; }
.bottom img{ height:25px; }
.bottom-con{ float:left; width:25%; height:60px; text-align:center; line-height:20px; padding-top:8px; }
.bottom-con a{ color:#888; }
.bottom-current{ float:left; width:25%; height:60px; text-align:center; line-height:20px; padding-top:8px; }
.bottom-current a{ color:#de3031; }
.martop{ margin-top:60px; }
.empty{ float:left; width:100%; padding-top:100px; }
.newtable3{
	display: none;
	float: right;

}
.newtable4{
	display: none;
	float: right;
}
.newtable2{
	display: inline-block;
}
.newtable1{
	display: inline-block;
}
.newtable1:hover .newtable3{
display:block;

}
.table{

position: fixed;
top: 60px;

}
#tablename{
	width: 60px;
	font-size: 10px;
	height: 18px;
}

ol.uptablelist{
	list-style-type: none;
	margin: 0;
    padding: 0;
    width: 70px;
    background-color: #333;
    font-size: 0.9em;
 
    
}
li.downtablelist{
	color: white;
	text-align: center;

}
li.downtablelist:hover {
    background-color: #111;
}

.delete{
	display: none;

}
.delete:hover{
	color: yellow;
}

.tablelist{
	width: 70px;
	background-color: #333;
	
	overflow: auto;
	position: fixed;
	bottom: 65px;
	top: 82px;
}
.artclelist{
	background-color: #cdcdb4;
	position: fixed;
	top: 82px;
	right:0px;
	left: 70px;
	bottom: 65px;
	overflow: auto;

	
	
}

.caption{
	width: 70px;
	float: left;
	text-align: center;
	background-color: #eeb4b4;
	height: 22px;
}

.showlist{
	text-decoration: none;
	color: white;
}
.upartclelist,td,tr{
	border: 1px solid black;
	border-collapse: collapse;
	padding: 3px;
}

.downartclelist:hover{
    background-color: green;
}
.upartclelist{
	width: 100%;
	text-align: center;
}