@charset "utf-8";
/* CSS Document */

/* ------首页----- */
.index-pad{ padding:0 10px; }
.index-banner{ float:left; width:100%; padding-top:60px;}
.index-banner img{ width:100%; border:0; }
.index-banner-text{ float:left; width:100%; margin-top:-3px; background:#ffa200; padding:10px 0; text-align:center; color:#fff; display:block; }
.index-mess{ float:left; width:100%; margin-top:10px; background:#fff; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; }
.index-mess-til{ float:left; width:100%; margin-bottom:10px; padding:10px 0; border-bottom:1px solid #e0e0e0; font-size:16px; }
.index-mess-til span{ float:right; font-size:14px; }
.index-mess-til img{ width:22px; vertical-align:middle; margin-top:-3px; }
.index-mess-til a{ color:#aaa; }
.index-mess li{ width:100%; padding:10px 0; border-bottom:1px dashed #e0e0e0; }
.index-mess li span{ float:right; padding-top:3px; color:#a2a2a2; }


.index-struct{ float:left; width:100%; margin-top:10px; background:#fff; border-top:1px solid #e0e0e0; }
.index-struct li{ float:left; width:33.3%; padding:10px 0; text-align:center; border-bottom:1px solid #e0e0e0; }
.index-struct img{ height:30px; }
.index-struct a{ color:#333; }
.index-struct a:hover{ color:#666; }



